server {
	server_name localhost.com;

	client_max_body_size 1m;

	location /test {
		limit_except GET POST DELETE;
	}

	types {
		text/html	html;
	}

	types {
		text/html	html2;
	}

	listen 0.0.0.0:8000;
}