server {

	# listen 127.0.0.1:8080;
#	listen 0.0.0.0:8000;
	listen 0.0.0.0:8080;

	server_name localhost2.com;
	root ./default_pages/;
	error_page 404 ./default_pages/404.html;
	client_max_body_size 1m;

	# location / {
	# 	limit_except GET POST DELETE;
	# }

	# location /google {
	# 	return 301 https://google.fr;
	# }

	# location /auto {
	# 	autoindex on;
	# }

	# location /myroot {
	# 	root ./;
	# }

	# location /id {
	# 	index index.html index.htm;
	# }

	# location ~\.php$ {
	# 	# cgi_pass /var/run/php/php7.0-fpm.sock;
	# }

	# location / {
	# 	root ./;
	# }
	upload_store ./default_pages/upload/;

	location /id {
		index index.html;
	}

	location /id/other {
		index index.html;
	}

	location /phptest {
		cgi_pass /usr/local/bin/php-cgi;
		cgi_ext php;
	}
}
