server {

	# listen 127.0.0.1:8080;
	# listen 0.0.0.0:8000;
	listen 0.0.0.0:8080;

	server_name localhost2.com;
	client_max_body_size 1m;

	root ./www;
	upload_store ./www/rest/uploads/;

	# error_page 404 ./default_pages/404.html;

	autoindex on;
	index index.html index.php ;


	location /google {
		return 301 https://google.fr;
	}

	location /newroot {
		root ./www_other/;
	}

	location /rest {
	index noindex ;
	}

	location /rest/directory/other {
	error_page 404 ./default_pages/404-alt.html;
	}

	location /rest/uploads {
		limit_except GET POST DELETE;
	}

	location /rest/debug_cgi {
		cgi_pass ./cgi-bin/debug-cgi;
		cgi_ext debug;
	}

	location /rest/phptest_linux {
		cgi_pass ./cgi-bin/php-cgi_linux;
		cgi_ext php;

		index index.php ;
	}

	# location /rest/phptest_personnes_agees {
	#	cgi_pass ./cgi-bin/php-cgi_darwin;
	#	cgi_ext php;
	#}
}
