server {

	# listen 127.0.0.1:8080;
	# listen 0.0.0.0:8000;
	listen 0.0.0.0:8080;

	server_name localhost2.com;
	client_max_body_size 1m;
	
	root ./www;
	upload_store ./www/uploads/;

	# error_page 404 ./default_pages/404.html;

	autoindex on;
	#index index.html index.php ;


	location /directory {
	}

	location /directory/other {
	error_page 404 ./default_pages/404-alt.html;
	}

	location /google {
		return 301 https://google.fr;
	}

	location /newroot {
		root ./www_other/;
	}

	location /uploads {
		limit_except GET POST DELETE;
	}

	location /debug_cgi {
		cgi_pass ./cgi-bin/debug-cgi;
		cgi_ext cpp;
	}

	location /phptest_linux {
		cgi_pass ./cgi-bin/php-cgi_linux;
		cgi_ext php;

		index index.php ;
	}

	location /post {
		cgi_pass ./cgi-bin/php-cgi_linux;
		cgi_ext php;
	}

	# location /phptest_personnes_agees {
	#	cgi_pass ./cgi-bin/php-cgi_darwin;
	#	cgi_ext php;
	#}
}
