server {

	listen 80;
	listen 0.0.0.0:8000;
	listen 127.0.0.1:8080;

	server_name localhost2.com;
	root ./default_pages;
	error_page 404 ./default_pages/404.html;
	client_max_body_size 1m;

	# location / {
	# 	limit_except GET POST DELETE;
	# }

	# location /google {
	# 	return 301 https://google.fr;
	# }

	# location /auto {
	# 	autoindex on;
	# }

	# location /myroot {
	# 	root ./;
	# }

	# location /id {
	# 	index index.html index.htm;
	# }

	# location ~\.php$ {
	# 	# cgi_pass /var/run/php/php7.0-fpm.sock;
	# }

	location /oui {

	}

	location /oui/test {
		location /non {

		}
	}

}

server {
	server_name localhost.com;
	listen 0.0.0.0:8081;

	location /test {
		limit_except GET POST DELETE;

		location /oui {
			limit_except GET;
		}

	}
	# Will be first
	location /test/oui {
		limit_except GET POST DELETE;
	}
}

server {
	server_name _;
	listen 127.0.0.1:8080;

	location /test {
		limit_except GET POST DELETE;

		location /oui {
			limit_except GET;
		}

	}
	# Will be first
	location /test/oui {
		limit_except GET POST DELETE;
	}
}

server {
	server_name localhost2.com;
	listen 0.0.0.0:8080;

	location /test {
		limit_except GET POST DELETE;

		location /oui {
			limit_except GET;
		}

	}
	# Will be first
	location /test/oui {
		limit_except GET POST DELETE;
	}
}