server {

	# listen 127.0.0.1:8080;
	# listen 0.0.0.0:8000;
	listen 0.0.0.0:8080;

	server_name localhost2.com;
	client_max_body_size 1m;

	root ./www;
	upload_store ./www/dir/uploads/;

	autoindex on;
	index index.html index.php ;


	location /google {
		return 301 https://google.fr;
	}

	location /newroot {
		root ./www_other/;
	}

	location /dir {
		index noindex ;
	}

	location /dir/directory/ {
		error_page 404 ./default_pages/404_alt.html;
	}

	location /dir/directory/no_autoindex/ {
		autoindex off;
	}

	location /dir/uploads {
		limit_except GET POST DELETE;
	}

	location /dir/debug_cgi {
		cgi_pass ./cgi-bin/debug-cgi;
		cgi_ext debug;
	}

	location /dir/phptest_linux {
		cgi_pass ./cgi-bin/php-cgi_linux;
		cgi_ext php;

		index index.php ;
	}

	# location /dir/phptest_personnes_agees {
	#	cgi_pass ./cgi-bin/php-cgi_darwin;
	#	cgi_ext php;
	#}
}
