<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style>
		body, html  {
			width:100%;
			height:100%;
			background-color:#21232a;
			margin: 0;
		}

		body {
			color:#fff;
			text-align:center;
			text-shadow:0 2px 4px rgba(0,0,0,.5);
			padding:0;
			min-height:100%;
			-webkit-box-shadow:inset 0 0 100px rgba(0,0,0,.8);
			box-shadow:inset 0 0 100px rgba(0,0,0,.8);
			display:table;
			font-family:"Open Sans",Arial,sans-serif
		}

		h1 {
			font-family:inherit;
			font-weight:500;
			line-height:1.1;
			color:inherit;
			font-size:36px
		}

		a {
			text-decoration:none;
			color:#fff;
			font-size:inherit;
			border-bottom:dotted 1px #707070
		}

		.content {
			color:silver;
			font-size:21px;
			line-height:1.4
		}

		.container {
			display:table-cell;
			vertical-align:middle;
			padding:0 20px
		}

		footer {
			position:fixed;
			width:100%;
			height:40px;
			left:0;
			bottom:0;
			color:#a0a0a0;
			font-size:14px
		}
	</style>

	<title>We&#39;ve got some trouble | 403 - Forbidden</title>
</head>
<body>
	<div class="container">
		<h1>Forbidden <small>403</small></h1>
		<p class="content">The server has refused to serve the requested resource.</p>
	</div>
	<footer>
		<p>Technical Contact: <a href="mailto:ppaglier@student.42.fr">ppaglier@student.42.fr</a></p>
	</footer>
</body>
</html>
